('D:\\Visual '
 'Studio代码文件\\明日方舟随机挑战条件生成器\\build\\明日方舟随机挑战条件生成器\\明日方舟随机挑战条件生成器.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Visual Studio代码文件\\明日方舟随机挑战条件生成器\\build\\明日方舟随机挑战条件生成器\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Visual '
   'Studio代码文件\\明日方舟随机挑战条件生成器\\build\\明日方舟随机挑战条件生成器\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Visual '
   'Studio代码文件\\明日方舟随机挑战条件生成器\\build\\明日方舟随机挑战条件生成器\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Visual '
   'Studio代码文件\\明日方舟随机挑战条件生成器\\build\\明日方舟随机挑战条件生成器\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Visual '
   'Studio代码文件\\明日方舟随机挑战条件生成器\\build\\明日方舟随机挑战条件生成器\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Visual '
   'Studio代码文件\\明日方舟随机挑战条件生成器\\build\\明日方舟随机挑战条件生成器\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('明日方舟随机挑战条件生成器',
   'D:\\Visual Studio代码文件\\明日方舟随机挑战条件生成器\\明日方舟随机挑战条件生成器.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
